#Scenario 1 — Top 3 Slowest Deliveries Per Warehouse (with ties)

data <- data.frame(
  warehouse = c("W1","W1","W1","W1","W2","W2","W2"),
  shipment_id = c("S01","S02","S03","S04","S10","S11","S12"),
  delay_days = c(12,12,10,7,20,15,15)
)

delay_days = c(12,12,10,7,20,15,15)
min_rank(delay_days)
warehouse = c("W1","W1","W1","W1","W2","W2","W2")
group_by(warehouse)

print(data)

library(dplyr)

data %>% group_by(warehouse) 


data %>%
  group_by(warehouse) %>%
  mutate(rank_delay = min_rank(delay_days)) %>%
  filter(rank_delay <= 3)

#Scenario 2 — Top 5 Highest Salaries Per Department

library(tibble)

data1 <- tribble(
  ~dept, ~employee, ~salary,
  "IT", "A", 150000,
  "IT", "B", 150000,
  "IT", "C", 140000,
  "IT", "D", 140000,
  "IT", "E", 130000,
  "IT", "F", 130000,
  "HR", "X", 120000,
  "HR", "Y", 118000,
  "HR", "Z", 118000
)

data1

data1 %>%  group_by(dept) %>% 
  mutate(Hig_salry=min_rank(desc(salary))) %>% 
  filter( Hig_salry <= 3 )

#Top 2 Most Expensive Products Per Category
library(tibble)

library(tibble)

data3 <- tibble(
  category = c("Phone","Phone","Phone",
               "Laptop","Laptop","Laptop",
               "Camera","Camera",
               "Gopro","Gopro","Gopro"),
  
  product  = c("P1","P2","P3",
               "L1","L2","L3",
               "C1","C2",
               "G1","G2","G3"),
  
  price    = c(1200,1200,900,
               2500,2200,2200,
               6000,4100,
               5500,3456,7890)
)

data3

data3 %>% group_by(category) %>% 
  mutate(expensive= min_rank(desc(price))) %>% 
  filter(expensive <= 2)


#Top 4 Busiest Doctors by Patient Count


library(tibble)

doctor_patient_stats <- tibble(
  dept = c(
    rep("Cardiology",5), rep("Orthopedics",5), rep("Neurology",5),
    rep("Dermatology",4), rep("Pediatrics",5), rep("Gynecology",5),
    rep("Ophthalmology",4), rep("Psychiatry",4), rep("Oncology",5),
    rep("ENT",4), rep("Urology",4), rep("Gastroenterology",4),
    rep("Endocrinology",4), rep("Nephrology",4), rep("Pulmonology",4),
    rep("Sexology",3), rep("Radiology",3), rep("Anesthesiology",3)
  ),
  
  doctor = c(
    paste0("C",1:5), paste0("O",1:5), paste0("N",1:5),
    paste0("D",1:4), paste0("P",1:5), paste0("G",1:5),
    paste0("OP",1:4), paste0("PS",1:4), paste0("ON",1:5),
    paste0("E",1:4), paste0("U",1:4), paste0("GA",1:4),
    paste0("EN",1:4), paste0("NE",1:4), paste0("PU",1:4),
    paste0("S",1:3), paste0("R",1:3), paste0("A",1:3)
  ),
  
  patients_seen = c(
    200,180,175,190,160,         # Cardiology
    300,290,280,275,260,         # Orthopedics
    210,205,198,190,185,         # Neurology
    150,145,140,135,             # Dermatology
    250,240,230,220,210,         # Pediatrics
    220,215,210,205,200,         # Gynecology
    180,175,170,165,             # Ophthalmology
    130,125,120,115,             # Psychiatry
    160,155,150,145,140,         # Oncology
    190,185,180,175,             # ENT
    170,165,160,155,             # Urology
    200,195,190,185,             # Gastroenterology
    150,145,140,135,             # Endocrinology
    160,155,150,145,             # Nephrology
    180,175,170,165,             # Pulmonology
    140,135,130,                 # Sexology
    220,210,200,                 # Radiology
    100,95,90                    # Anesthesiology
  )
)

doctor_patient_stats
  
#Top 4 Busiest Doctors by Patient Count

doctor_patient_stats %>% 
  group_by(dept) %>% mutate(Busiest_Doctors= min_rank(desc(patients_seen))) %>% 
  filter(Busiest_Doctors <= 4)


#Top 3 Best-Selling Items Per Store (with equal sales)

library(tibble)

store_sales_data <- tibble(
  store = c(
    rep("S1",6), rep("S2",6), rep("S3",6),
    rep("S4",6), rep("S5",6), rep("S6",6)
  ),
  
  item = c(
    paste0("I",1:6), paste0("X",1:6), paste0("Y",1:6),
    paste0("Z",1:6), paste0("A",1:6), paste0("B",1:6)
  ),
  
  units_sold = c(
    500,400,400,250,300,450,     # S1
    900,850,800,780,760,740,     # S2
    650,640,630,620,610,600,     # S3
    720,710,700,690,680,670,     # S4
    550,540,530,520,510,500,     # S5
    880,870,860,850,840,830      # S6
  )
)

store_sales_data
view(store_sales_data)
#Top 3 Best-Selling Items Per Store (with equal sales)
store_sales_data %>%  group_by(store) %>% 
  mutate(Best_Selling=min_rank(desc(units_sold))) %>% 
  filter(Best_Selling <=3)

library(tibble)
library(dplyr)

set.seed(123)  # for reproducibility

# Generate 10 agents, 20 calls each
agents <- paste0("A", 1:10)
calls_per_agent <- 20

agent_call_data <- expand.grid(
  agent = agents,
  call_id = paste0("C", 1:calls_per_agent)
) %>%
  as_tibble() %>%
  mutate(
    duration_min = sample(5:180, n(), replace = TRUE)  # realistic call durations 5-180 min
  )

agent_call_data
View(agent_call_data)

#Scenario 6 — Top 3 Longest Customer Support Calls Per Agent

f<-agent_call_data %>% group_by(agent) %>% 
  mutate(lcs = min_rank(desc(duration_min))) %>% 
  filter(lcs <= 3) 
f

view(f)
