#predence
#---------
#Assignment 1: Basic Arithmetic Precedence
#Q1
5 + 2 * 3
#Q2
(5 + 2) * 3
#Q3
10 - 4 / 2
#Q4
2^3 + 4
#Q5
2^(3 + 4)
#Assignment 2: Sequence : vs Arithmetic
#Q6
1:5 + 2
#Q7
1:(5 + 2)
#Q8
(1:5) * 2
#Q9
1:3 * 2 #2,4,6
#Q10
(1:3) * (2 + 1)
#Assignment 3: Relational vs Arithmetic
#Q11
5 + 3 > 7
#Q12
5 + (3 > 7)
#Q13
10 - 5 == 5 #True
#Q14
10 - (5 == 5) #9
#Q15
8 / 4 >= 2
#Assignment 4: Logical Operator Precedence
#Q16
TRUE | FALSE & FALSE
#Q17
(TRUE | FALSE) & FALSE
#Q18
!TRUE == FALSE
#Q19
! (TRUE == FALSE)
#Q20
TRUE && FALSE | TRUE
#Assignment 5: Assignment with Precedence
#Q21
x <- 5 + 2 * 3
x
#Q22
y <- (5 + 2) * 3
y
#Q23
z <- 10 > 5 + 2
z
#Q24
a <- 10 > (5 + 2)
a
#Assignment 6: Vector & Data Examples
#Q25
x <- c(2, 4, 6)
x + 2 * 3
#Q26
x <- c(2, 4, 6)
(x + 2) * 3
#Q27
x <- c(10, 20, 30)
x > 15 & x < 30
#Q28
x <- c(10, 20, 30)
x > (15 & x < 30)
#Assignment 7: Tricky / Interview Level
#Q29
1:3 + 1:3 * 2 
#Q30
(1:3 + 1:3) * 2
#Q31
5 > 4 == 1
#Q32
(5 > 4) == 1
#Q33
TRUE | TRUE & FALSE & FALSE

#Associativity
#---------
#Q1
2 ^ 3 ^ 2 # ^ works right to left 
#evaluate rightmost power first 
#Q2
13 - 3 - 10 #13 - 3 - 10
#from left to right
#Q3
5 < 6 < 7
#Q4
a <- b <- 5
a
